<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        body{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: larger;

        }

        .page-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 95%;
            max-width: 650px;
            min-height: 100vh;
        }


        .file_form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .page-head{
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }

        .head-animation{
            height: 100%;
            width: 100%;
        }
    </style>

</head>
<body>

    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand nav-text" href="/">Plagarism-Detector</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-text" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-text" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-text" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <style>
        nav{
            width: 100%;
            margin-bottom: 10px;
            background-color: #6495ED;
            background-image: linear-gradient( 135deg, #9708CC 10%, #43CBFF 100%);
        }

        .nav-text{
            color: aliceblue;
        }
      </style>
    <!-- end navbar -->


    <div class="page-content">
        <h2 class="page-head">Plagarism Detection</h2>

        <video src="../animations/animation1.mp4" autoplay muted loop class="head-animation">
            Your Browser does not support the video tag.
        </video>
        <p>
            Quick and easy plagiarism detection for a wide range of programming languages.
        </p>
        <form action=" {{ url_for('file_input') }} " method="POST" class="file_form">
            <input type="file" name="file_input" id="file_input" class="form-control" placeholder="upload a file (*.zip)" required>
            <input type="text" name="analysis_name" id="analysis_name" class="form-control" placeholder="Analysis Name" required>

            <label for="prog_lang">Programming Language :</label>
            <select class="form-select" id="prog_lang" name="prog_lang" required>
                <option value="0">Automatic</option>
                <option value="1">C/C++</option>
                <option value="2">JavaScript</option>
                <option value="3">ASM (x86)</option>
              </select>

        <p>
            When you upload a dataset, it will be analyzed on our server. Only you and the people you share the report with will be able to view the analysis results. 
        </p>     
        
        <input type="submit" name="submit_file" id="submit_file" class="btn btn-primary" value="Analyze">
        </form>
        
    </div>


</body>
</html>