<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>


    <style>

        .report{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .dash{
            width: 95vw;
            max-width: 1400px;
            min-height: 100px;
            border-radius: 10px;
            background-color: antiquewhite;
            margin-top: 20px;
            padding: 20px;
        }

        .visual{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 30px;
        }

        .visual_element{
            flex: 1;
            padding: 30px;
            max-width: 600px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            border-radius: 25px;
            aspect-ratio: 4/3;
        }

        .visual_button{
            background-color: transparent;
            border-color: transparent;
        }

    </style>
</head>
<body>
    <div class="report">

        <div class="dash">
            <p>Analysis Name</p>
            <p>Programming Language</p>
            <p>Top Plagiarism Flagged : 00%</p>
            <button onclick="window.print()" class="btn btn-primary">Generate Report</button>


        </div>
    
        <div class="visual">
            <button class="visual_button" onclick="window.print()">
            <img src="../static/similarityheatmap.png" alt="Heat Map" class="visual_element">
            </button>
            <button class="visual_button">
                <img src="../static/clustermap.png" alt="cluster Map" class="visual_element">
            </button>
        </div>
    
        <div class="list">
    
            <div class="result-content">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Submission 1</th>
                      <th scope="col">Submission 2</th>
                      <th scope="col">Percentage</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in data %}
                    <tr>
                
                      <th scope="row">{{ loop.index }}</th>
                      <td class="tcell">{{ i[0] }}</td>
                      <td class="tcell">{{ i[1] }}</td>
                      <td>{{ i[2] }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
    
        </div>
    

    </div>
    
    
</body>
</html>